#BlueJ package file
dependency1.from=Interfaz
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Interfaz
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=634
package.editor.height=839
package.editor.width=813
package.editor.x=0
package.editor.y=25
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=1030
target1.editor.width=900
target1.editor.x=40
target1.editor.y=25
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1029
target2.editor.width=959
target2.editor.x=961
target2.editor.y=25
target2.height=50
target2.name=Interfaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=120
